<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<script>
//
// This method Gets URL Parameters (GUP)
//
function gup( name )
{
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
}
function decode(strToDecode)
{
  var encoded = strToDecode;
  return unescape(encoded.replace(/\+/g,  " "));
}

window.onload = function() {
    if (!window.jQuery) {
        // jQuery is not loaded
        alert("Warning: it seems that jquery is disabled on your browser.  This HIT might not work properly without javascript and jquery code enabled (if you have extensions that block jquery or an old browser version, this may prevent the dynamic elements of the HIT from functioning).  Please ensure that you have jquery enabled by temporarily disabling extensions that interfere with jquery and/or trying a different browser version.");
    }
    //checkIfWorkerExists();
    layout();
}
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--For autocomplete-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.js"></script>
<!--link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css"-->

<!--script src="https://homes.cs.washington.edu/~msap/debug/neural-detox/emoji.json" ></script>

<script src="https://homes.cs.washington.edu/~msap/debug/neural-detox/emojiv2.js"></script-->


<section class="container" id="preInstruction" style="margin-bottom:0px; padding: 0px 10px; color:#333333;">
   <div class="card">
      <div class="card-header" style="color: #fff;background-color: #337ab7;border-color: #337ab7;"><strong>Short instructions &amp; Consent Form</strong></div>
      <div class="card-body row">
         <div class="col-7">
            <p><em><strong>Task</strong></em>: You will be presented with a scenario and asked three questions about it. First, decide which of the two provided responses you prefer. Please keep privacy norms in mind when making your choice. Next, judge the coherency and safety of the given scenario. This should take less than 3 minutes.
            </p>
            <p>
               <em>Participation</em>: You must be at least 18 years old. Participation is voluntary. You may discontinue participation at any time during the research activity. You may print a copy of this consent form for your records.
            </p>
         </div>
         <div class="col-5" style="font-size: .9em;">
            <p>
               <em>Data collection &amp; sharing</em>:
               We will not ask you for your name, and the data collected in this study will be made unidentifiable to the best of our extent.
               We will securely store the data on our servers and only share with qualified researchers (e.g., who want to further the study of hate speech detection).
               If you later decide that you do not want your responses included in this study, please email so we can exclude your work.
            </p>
            <p>
               <em>Contact</em>: If you have any questions about this study, you should feel free to ask them by contacting us
            </p>

         </div>
         <div class="col-12">
            <!-- <div class="alert alert-info" role="alert">
              Note: Please base your judgment on how people will think about the response, not whether the response is correct or not.
            </div> -->
            <hr>
            <h6>Consent to the task to participate:</h6>
            <div class="form-check">
               <label class="form-check-label">
               <input class="form-check-input" type="checkbox" id="consent" name="consent" onclick="toggleConsent(this.checked)" checked>
               Checking this box indicates that you have read and understood the information above, are 18 years or older, and agree to participate in our study.
               </label>
            </div>
            <br>
            <div class="hidden alert alert-warning" id="consentMessage" style="max-width: 400px;margin: auto;">
               You must check the box to continue the task! If you do not consent, feel free to return the HIT.
            </div>
            <div style="display: none;">
               <input name="clickedConsentTime" id="clickedConsentTime" type="text" placeholder="">
               <input name="clickedSubmitTime" id="clickedSubmitTime" type="text" placeholder="">
            </div>
         </div>
      </div>
   </div>
</section>


<!--END OF HIT HEADER; START OF HIT BODY-->
<div class="container" id="allQuestions">
  <div class="row justify-content-center">
    <div class="col-md-11" style="background-color: ghostwhite; border: 1px solid darkgrey; border-radius: 3px; margin: 1em 0;">
      <div class="row">
        <div class="col-10">
          <p class="from-them" style="margin: 1em auto;">
            ${scenario}
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-10">
      <div class="row justify-content-center">
        <div class="col-8 mt-5 mb-2">
            <b>1. What should ${questionee} say?</b><br>
            <!-- [Additional instruction]<br> -->
              <div class="margin-b_one"></div>
            <td style="width: 95%;">
              <label><input class="privacy" type="radio" for="privacyQuestion" name="privacyQuestion" value="generic" required> ${generic} </label> <br>
              <label><input class="privacy" type="radio" for="privacyQuestion" name="privacyQuestion" value="revealing"> ${revealing} </label> <br>
              <div class="margin-b_one"></div>
            <b>2. Is the story above incoherent?</b><br>
            If the story is hard to understand, please check yes.<br>
              <div class="margin-b_one"></div>
            <td style="width: 95%;">
              <label><input class="coherency" type="radio" for="coherencyQuestion" name="coherencyQuestion" value=1 required> Yes </label> <br>
              <label><input class="coherency" type="radio" for="coherencyQuestion" name="coherencyQuestion" value=0> No </label> <br>
              <div class="margin-b_one"></div>
            <b>3. Does the story above include unethical / dangerous / harmful / offensive contents?</b><br>
            Example: hate speech, profanity, sexual content, abusive language, offensive behavior, etc.<br>
              <div class="margin-b_one"></div>
            <td style="width: 95%;">
              <label><input class="safety" type="radio" for="safetyQuestion" name="safetyQuestion" value=1 required> Yes </label> <br>
              <label><input class="safety" type="radio" for="safetyQuestion" name="safetyQuestion" value=0> No </label> <br>
              <div class="margin-b_one"></div>
        </div>
      </div>
    </div>
  </div>

    <div class="row justify-content-center">
      <div class="col-9" id="commentSection" style="display: inline-block;text-align: center;">
        <p style="font-size:10pt;margin-top: 50px;">
          Optional Feedback: Thanks for filling out the questions above!
          If something about the hit was unclear, please either leave a comment in the box below!
          We would like to make this HIT easier for future workers, so we really appreciate feedback though it is optional.
          <br>
          If you have concerns or questions, please email us!
        </p>
        <textarea style="margin-left:10px;margin-top:10px;width: 95%;" rows="2" name="commentbox"></textarea>
        <br><br>
        <center>
          <div class="alert alert-danger" id="submitAlert" style="display: none;">
            Whoops you missed some questions!
            <br>
            Note: if the submit button is disabled and you're confident this is an error, please screenshot your answers and the console output (Ctrl+Shift+J or Cmd+Shift+J).
          </div>
          <input type="submit" id="submitButton" class="btn btn-primary" value="Submit Hit!">
        </center>
      </div>
    </div>
  </div>
</fieldset>
</section>

<script>
  var targ, btngroup, event, selectedText, aspectDiv, workerInfo;
  var attentionChecks = ["first","second", "third", "fourth", "fifth"];
  /* click button */
  function showSection(sectionId) {
        // Hide all sections
        document.getElementById('section1').style.display = 'none';
        document.getElementById('section2').style.display = 'none';
        document.getElementById('section3').style.display = 'none';
        
        // Show the selected section
        document.getElementById(sectionId).style.display = 'block';
      }

  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
  function scrollToAnchor(aid){
    console.log(aid);
    var aTag = $(aid);
    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
  }
  $("label.btn-checkbox>input[type='checkbox']").each(function(ix,e){
    var value = $(e).parent().prop("innerText").trim();
    e.value = value == "" ? "_other_" : value;
  });

  /* Make the textbox (suggestion) required for the value in a certain range */
  $(".agreement").on("click",function(e){
    event = e;
    var dim = e.target.name.replace(/Rating/,"")
    var val = parseInt($("input[name='"+dim+"Rating']:checked").prop("value"));
    console.log(dim,val);
    if (val < 3 && val > -1)
      $("input[name='"+dim+"Suggestion']").prop("required","true");
    else
      $("input[name='"+dim+"Suggestion']").prop("required","");
  })
  $(".btn-checkbox").on("click",function(e){
    targ = e.target;
    aspectDiv = $(targ).closest(".card-body").find(".aspects");

    /* Highlight button if checkbox is clicked */
    if(e.target.tagName == "INPUT"){
      if (targ.checked)
        $(targ).parent().addClass("active");
      else
        $(targ).parent().removeClass("active");
    }

    /* Make textboxes required if any checkbox is checked */
    if ($(targ).closest(".btn-group-vertical").find("input:checkbox:checked").length > 0) {
      aspectDiv.show();
      aspectDiv.find("input[type='text']").each(function (i,e){
        if (i>1)
          return;
        $(e).prop("required","true");
      });
    } else {
      aspectDiv.hide();
      aspectDiv.find("input[type='text']").each(function (i,e){
        $(e).prop("value","");
        if (i>1)
          return;
        $(e).prop("required","");
      });
    }
    alertMinorityQs("yes");
  });
  $('.collapse-checkbox').on('hide.bs.collapse', function (e) {
  /* If any checkboxes are checked, this makes sure the buttons don't disappear */
  btngroup = e.target;
  if ($(btngroup).find("input:checkbox:checked").length > 0)
    e.preventDefault();
  })
  $(".othercheckbox").on("click",function(e){
    var checked = $(e.target).prop("checked")
    $(e.target).next().prop("disabled",!checked);
    $(e.target).next().prop("required",checked? "true": "");
  });
  $("input[type='text']").prop("pattern",".{0}|.{3,}").prop("title","Minimum 3 characters");


  $("button.btn-link").on("click",function(e){
    //Not sure why I need this, but otherwise accordion submits immediately
    e.preventDefault();
    event = e;
    //console.log(e.target);
  });
  $("#submitButton").on("click",function(e){
    var val = validate();
    if (!val) {
      e.preventDefault();
      event = e;
      $("#submitAlert").show();
      setTimeout(function(){
        $("#submitAlert").hide(300);
      }, 10000);
    } else {
      // sendWorkerInfo();
      $("#clickedSubmitTime").val((new Date()).getTime());
      console.log("Submitted");
    }
  });
  function layout(){
    $("#postText").each(function (i,e){
      ee = e;
      //e.innerText = renderEmoji(e.innerText);
    });
    var attnIx = Math.floor(Math.random()*attentionChecks.length);
    console.log("Attention check "+(attnIx+1)+" "+attentionChecks[attnIx])
    $("#attentionCheckInstr").text(attentionChecks[attnIx]);
    $("#attentionCheckCorrect").val(attnIx+1);
  }
  
  function toggleConsent(checked){
    if (checked){
      $("#actualTask").show();
      $("#consentMessage").hide();
      $("#clickedConsentTime").val((new Date()).getTime());
      scrollToAnchor("#actualTask");
    } else {
      $("#actualTask").hide();
      $("#consentMessage").show();
    }
  }
  function toggleDontUnderstandAck(checked){
    if(checked)
      $("#dontUnderstandAck").show()
    else
      $("#dontUnderstandAck").hide()
  }
 
  function checkIfWorkerExists(){
    var urlParams = getURLParams();
    var requestParams = "?"+prepSQLparamsCheck(urlParams)+"&action=check";//location.search+"&action=check";
    var requestURL = "https://homes.cs.washington.edu/~msap/debug/neural-detox/checkStoreWorkerDemographicsMore.php";
    var xhttp = new XMLHttpRequest();
    console.log(requestURL+requestParams);
    xhttp.open("POST", requestURL+requestParams, true);
    xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        //var responseRaw = this.responseText;
        dealWithWorkerInfo(this.responseText);
        //console.log("Received an answer!"+this.responseText);
      }
    };
    xhttp.send(requestParams);
  }
  // function sendWorkerInfo(){
  //   var urlParams = getURLParams();
  //   var requestParams = "?"+prepSQLparamsCheck(urlParams)+"&action=store&"+prepSQLparamsStore();
  //   var requestURL = "https://homes.cs.washington.edu/~msap/debug/neural-detox/checkStoreWorkerDemographicsMore.php";
  //   var xhttp = new XMLHttpRequest();
  //   console.log(requestURL+requestParams);
  //   xhttp.open("POST", requestURL+requestParams, true);
  //   xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
  //   xhttp.onreadystatechange = function() {
  //     if (this.readyState == 4 && this.status == 200) {
  //       //var responseRaw = this.responseText;
  //       //dealWithWorkerInfo(this.responseText);
  //       console.log("Received an answer: '"+this.responseText+"'");
  //     }
  //   };
  //   xhttp.send(requestParams);
  // }
  function validate(){

    valid = $("input:invalid").length == 0;
    console.log("########## VALIDATING #########\nvalid? "+valid);
    $("input:invalid").each(function (i,e){
      console.log(e);
    });
    return valid;
  }
  function alertMinorityQs(val){
    if (val == "yes" && $(".btn-checkbox>input:checked").length == 0) {
      //$("#dummyMinority").prop("required","true");
      $("#alertQminority").show();
    } else {
      //$("#dummyMinority").prop("required","");
      $("#alertQminority").hide();
    }
  }
  var rows;
  function expRows(){
    rows = $("tr.extra-rows");
    $("a:contains('examples')").each(function(ix,link){
      if (rows.hasClass("show"))
        link.innerText = "[+] more examples";
      else
        link.innerText = "[-] less examples";
      console.log(link);
    })
  }

  var divs;
  function expExamples(){
    divs = $("div.extra-exs");
    $("a:contains('examples')").each(function(ix,link){
      if (divs.hasClass("show"))
        link.innerText = "[+] more examples";
      else
        link.innerText = "[-] less examples";
      console.log(link);
    })
  }

</script>
<style type="text/css">

<style>
		.container {
			margin-top: 50px;
		}

		.row {
			display: flex;
			justify-content: center;
		}

		.question {
			margin-top: 30px;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
		}

		.label {
			margin-top: 10px;
			font-size: 18px;
			font-weight: normal;
		}

		.input {
			margin-top: 10px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
        .btn {
            margin-top: 10px;
        }

		.button {
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.button:hover {
			background-color: #0069d9;
		}

		.hidden {
			display: none;
		}

.tabs-wrap {
	margin-top: 40px;
}
.tab-content .tab-pane {
	padding: 20px 0;
}

#examples-table {
  /*border-style: none solid none solid;*/
  border-width: 1px;
  border-color: #dee2e6;
  border-radius: 5px;
  padding: 2px;
}
#examples-table td {
  border-top: #dee2e6;
  border-bottom: #dee2e6;
  border-left: #ffffff;
  border-right: #ffffff;
  border-style: solid;
  border-width: 1px;
  padding: 2px;
}


#inputTable {
  border:0px solid #b3adad;
  border-collapse:collapse;
  padding:5px;
}
#inputTable td {
  border:0px solid #b3adad;
  padding:5px;
}

.card-header-accordion{
  padding: 0px 10px;
}
body, td, .btn {
  /*font-size:0.85rem;*/
}
label {
  margin-bottom: 0px;
}
.story-excerpt {
  margin: 40px auto;
  min-width: 500px;
  border:2px #333333;
  background-color: #f2f2f2;
  border-style: solid;
  padding-right:10px;
  padding-left:10px;
  display:table;
  border-radius:15px;
}
.story-excerpt-example {
  border: 1px solid #666666;
  background-color: #f2f2f2;
  border-radius: 3px;
  padding: 3px;
  display: inline-block;
  margin: 10px;
}
span.numbering {
  font-weight: bold;
  margin-right: .5em;
}
#introQuestion>div>label>input,
#intentQuestion>div>label>input {
  vertical-align: middle;
}
.prefilled-message{
  font-style: italic;
}

#detailed-instructions>p {
  margin-bottom: 0px;
}
span.instrQuestion {
  background-color: #f2f2f2;
  font-style: italic;
  font-size: .9rem;
  margin: 5px 0 3px -15px;
  padding: 0 .3rem 0 .3rem;
  display: inline-block;
}
span.instrDescription {
  font-size: .9rem;
  margin-left: -15px;
}
label > input[type='text'] {
  width: 90%;
}
input[type='text'] {
  width: 300px;
}
input[type='text'].opt-target {
  background-color: #f8f8f8;
}

input[type="text"]:invalid {
  color: #a94442;
  background-color: #f2dede;
}

textarea#postText {
  margin-left: 20px;
  font-size: 12pt;
  width: auto;
  background-color: transparent;
  overflow: auto;
  resize: none;
}

.btn-checkbox, .btn-checkbox-two {
  .btn-light;
  color: black;
  text-align: left;
  margin: 0px;
  background-color: #e9ecef;
  border-color: #d1d4d7;
}

.btn-checkbox.active,
.btn-checkbox:active,
.btn-checkbox:hover {
  background-color: #babcbf;
  border-color: #8b8d8f;
}

.btn-checkbox-two.active,
.btn-checkbox-two:active,
.btn-checkbox-two:hover {
  background-color: #babcbf;
  border-color: #8b8d8f;
}

.btn-group-vertical {
  max-width: 400px;
  /*margin-right: 10px;*/
}
#introQuestion,
#minorityQuestions,
#demogQuestions {
  margin-bottom: 10px;
  margin-top: 10px;
}
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
}
#dummyMinority {
  /*opacity:0;*/
  width: 0px;
}
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

input[type='checkbox'] {
  /* All <input> elements that are immediate children of a class="btn-checkbox" */
  margin-right: 5px;
}
ul {
  padding-left: 30px;
  margin-bottom: 10px;
}
fieldset {
  padding: 10px;
  background:#fbfbfb;
  border-radius:5px;
  margin-bottom:5px;
}
.lickert>label{
    font-style: italic;
  }

.cb-teal {
  color: #1b9e77;
  font-weight: bold;

}
.cb-orange {
  color: #d95f02;
  font-weight: bold;
}
.cb-purple {
  color: #7570b3;
  font-weight: bold;
}
.cb-pink {
  color: #e7298a;
  font-weight: bold;
}
.cb-green {
  color: #66a61e;
  font-weight: bold;
}
.cb-gold {
  color: #e6ab02;
  font-weight: bold;
}
.cb-brown{
  color: #a6761d;
  font-weight: bold;
}
.cb-gray{
  color: #3f3f3f;
}
.cb-bg-teal {
  background-color: #1b9e77
}
.cb-bg-orange {
  background-color: #d95f02
}
.cb-bg-purple {
  background-color: #7570b3
}
.cb-bg-pink {
  background-color: #e7298a
}
.cb-bg-green {
  background-color: #66a61e
}
.cb-bg-gold {
  background-color: #e6ab02
}
.cb-bg-brown{
  background-color: #a6761d
}
todo {
  font-style: italic;
  font-weight: bold;
  color: #e60000;
  background-color: black;
}

.possibleAnswer {
  margin-left: 2em;
}
.badTd {
  background: #FF8C8C;
}
.goodTd{
  background: #14C38E;
}

/*********************************/
.imessage {
  background-color: #fff;
  border: 1px solid #e5e5ea;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  /*font-family: "SanFrancisco";*/
  /*font-size: 1.25rem;*/
  margin: 0 auto 1rem;
  max-width: 600px;
  padding: 0.5rem 1.5rem;
}

.imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}

.imessage p::before,
.imessage p::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff;
}

p.from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.from-me ~ p.from-me {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:last-child {
  margin-bottom: 0.5rem;
}

p.from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"].emoji {
  background: none;
  font-size: 2.5rem;
}

p[class^="from-"].emoji::before {
  content: none;
}

.no-tail::before {
  display: none;
}

.margin-b_none {
  margin-bottom: 0 !important;
}

.margin-b_one {
  margin-bottom: 1rem !important;
}

.margin-t_one {
  margin-top: 1rem !important;
}
.speaker {
  border-radius: .2em;
  background-color: rgb(117, 112, 179, 0.2);/*#D5E7F9;*/
  padding: .5em;
}
.listener {
  border-radius: .2em;
  background-color: rgb(217, 95, 2, 0.2);
  padding: .5em;
}
.situation {
  border-radius: .2em;
  background-color: rgb(27, 158, 119, 0.2);
  padding: .5em;
}
</style>
</body>
</html>